
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[2015年07月22日]GZRUBY 第26次聚会活动总结 - gzruby</title>
  <meta name="author" content="gzruby">

  
  <meta name="description" content="广州的Rubyist们，7月份的总结来了! 7月22日我们在广州市海珠区的 T.I.T 创意园里的 CCIC 联合文创前厅举办了 GZRUBY 的第 26 次聚会，以下是本次活动的总结： 1. 邓怀涛 - 《Ruby与微信开发那些事》 首先是由邓怀涛带来的微信开发那些事儿， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.gzruby.org/blog/2015/08/04/2015nian-07yue-22ri-gzruby-di-26ci-ju-hui-huo-dong-zong-jie">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="gzruby" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27989720-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">gzruby</a></h1>
  
    <h2>广州Ruby开发者小组 / The Guangzhou Ruby Group</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.gzruby.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客 / blog</a></li>
  <li><a href="/blog/archives">文章列表 / archives</a></li>
  <li><a href="http://groups.google.com/group/gzruby">订阅 / subscribe</a></li>
  <li><a href="http://gems.gzruby.org">gzruby rubygems</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">[2015年07月22日]GZRUBY 第26次聚会活动总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-04T22:45:00+08:00" pubdate data-updated="true">Aug 4<span>th</span>, 2015</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>广州的Rubyist们，7月份的总结来了!</p>

<p>7月22日我们在广州市海珠区的 T.I.T 创意园里的 CCIC 联合文创前厅举办了 GZRUBY 的第 26 次聚会，以下是本次活动的总结：</p>

<h3>1. 邓怀涛 - 《Ruby与微信开发那些事》</h3>

<p>首先是由<a href="https://github.com/lanrion">邓怀涛</a>带来的微信开发那些事儿，邓怀涛是一系列流行的微信开发gem的作者，例如 <a href="https://github.com/lanrion/weixin_rails_middleware">weixin_rails_middleware</a> 和 <a href="https://github.com/lanrion/weixin_authorize">weixin_authorize</a>等等。这些gem在国内有不少的使用者，包括一些已经初具规模的公司，有着广泛的影响。</p>

<p>邓怀涛的演讲中主要介绍了微信相关的系列gem，以及做这一系列开源gem的初衷。同时他也分享了在做开源项目的一些感受，例如一个人维护代码库的辛苦，命名gem时（weixin_authorize）的纠结，由于时间和精力的限制导致的测试不够完备和文档不完备的问题。当然也少不了针对微信开发平台的吐槽，例如客服不专业，回答问题永远回答不到点上。文档往往成为&#8221;文挡&#8221;，不是敲门砖，而是拦路虎等等。我们也期待大家能够一起动手来维护和完善这些开源项目，众人拾柴火焰高，一起把微信开发的生态圈活跃起来。</p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/5696ec7c58ec7bf6bd5543374fae3c3f.jpg" alt="" /></p>

<h3>2. Rain Chen - 《友约v0.4的开发经验总结 for gzruby》</h3>

<p>接下来的主题是两个当红技术的结合，当微信开发平台遇到炙手可热的React之后，会擦出怎样的火花？<a href="https://github.com/rainchen">Rain Chen</a>是<a href="http://beansmile.com/">Beansmile</a>团队CTO，专注Web开发已有十余年经验。最近Beansmile在自己的内部项目<a href="http://youyue.so/">友约</a>中尝试了使用React进行微信开发，这次分享就是开发过程中的经验总结。</p>

<p>Rain 首先介绍了友约项目的由来，为什么要打造一款基于微信平台的朋友聚会签到工具。接下来的技术部分，主要讲到了微信平台的一些限制，例如只有备案之后才能在分享到朋友圈的页面执行js代码，非常见的 *.so 域名不能通过校验，如果说天朝已经是Hell模式，某种意义上微信平台是Hell+模式。此外看起来很美的模板消息在使用起来时也是诸多限制。除了和上面邓怀涛提到的一样的文档不清晰问题之外，Rain还着重探讨了如何调试微信平台应用。</p>

<p>和React结合部分，Rain重点提到了自定义的Img这个component以及为此开发的一个gem <a href="https://github.com/beansmile/react-rails-img">react-rails-img</a>，欢迎Ruby党使用。此外Rain还探讨了form field默认值问题(数据双向绑定)以及component之间的通讯问题，详细内容可以从文末的讲稿下载链接中获取。</p>

<p>ps，图中有彩蛋</p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/93e2c85b45e3b2dcfad1abb97d00198f.jpg" alt="" /></p>

<h3>3. 杜小龙 [aka Kevin Du] - 《关于微信开发的一些思考》</h3>

<p>Kevin是<a href="http://beansmile.com/">Beansmile</a>团队的产品经理，目前负责团队内部的&#8221;班级助手&#8221;项目开发。班级助手是一款基于微信的通知工具，Kevin在打磨这款产品的时候，也对微信开放平台上适合做什么产品，适合什么样的场景做了深入的思考。</p>

<p>Kevin的分享主要讲述了订阅号、服务号、企业号的不同，这些不同和限制分别会引导用户怎样使用基于微信平台开发出来的应用。对于订阅号，更多的是运营的需要，以内容来支撑。对于服务号，更多的是以推送功能为主，以推送消息触发用户使用。而企业号则是企业内部沟通的平台，但是企业号面临的挑战是工作生活分不开，这样会对部分用户产生干扰，毕竟微信的口号是一种&#8221;生活&#8221;方式，工作的内容掺杂进来是否合适，这是个值得探讨的话题。</p>

<p>延伸阅读：《<a href="http://www.jianshu.com/p/cdfc11ab579d?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=weixin-timeline&amp;from=timeline&amp;isappinstalled=1">微信会取代哪些app？</a>》</p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/9206cb34dfc52a64049a8d2b72b31e03.jpg" alt="" /></p>

<h3>4. 校寻团队 - 《校寻互联网推广》</h3>

<p>这是GZRuby为数不多的非技术性话题，以前GZRuby关注纯技术内容比较多，这次由校寻团队带来的推广案例也让大家得以管窥项目落地推广的流程，并能够对推广（尤其是校园推广）的成本有个大致的了解。</p>

<p>校寻团队的介绍从&#8221;小猪导航&#8221;这样的具体案例入手，说明即便是技术没有压倒性的优势，凭借着敏锐的市场嗅觉和良好的推广效果，还是能在市场上占据一席之地。接下来的推广方式介绍中，特别对比了扫楼、摆摊、社团、网络以及微信公众号等方式的投入产出比，相信对大家以后的产品推广有一定的借鉴意义。</p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/a9060293854a75c35066c399a3eb9cfc.jpg" alt="" /></p>

<p>放一些现场照片</p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/d9a429949bea327a0e6410b2daed3f2c.jpg" alt="" /></p>

<p><img src="https://ruby-china-files.b0.upaiyun.com/photo/2015/0eed1b45cc51454049905e208d8ce57a.jpg" alt="" /></p>

<h3>小结和预告</h3>

<p>本次活动的讲稿可以从<a href="http://pan.baidu.com/s/1bnfQvpX">这里</a>下载，下次GZRuby的活动和本月的<a href="http://railsgirls.com/guangzhou">RailsGirls</a>活动合办，希望大家踊跃报名，帮助女性朋友进入到程序开发的美妙世界！</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">gzruby</span></span>

      








  


<time datetime="2015-08-04T22:45:00+08:00" pubdate data-updated="true">Aug 4<span>th</span>, 2015</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/05/07/gzruby-di-25-ci-ju-hui-15-00/" title="Previous Post: [2015年05月16日] GZRUBY 第 25 次聚会 - 15:00">&laquo; [2015年05月16日] GZRUBY 第 25 次聚会 - 15:00</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  	<h1>关于gzruby</h1>
  	<p>
	  	<strong>gzruby</strong>是由中国广州Ruby开发者组成的一个团体。如果你对Ruby编程语言或者Ruby on Rails网站开发框架，
	  	甚至只是单纯地对网站开发感兴趣，都欢迎加入我们！<br />
  		<strong>gzruby</strong> is a group for ruby developers in Guangzhou, China. It is open to anyone interested in 
  		the ruby programming language, the Ruby on Rails web development framework, or even web development in general.  
	</p>

	<p>
		我们初定每隔一个月的第三个周三举行一次聚会。最新聚会或者相关活动的详细信息，我们都会事先在此公布。
		欲了解更多详情，<a href="https://groups.google.com/forum/?fromgroups#!forum/gzruby">请订阅我们的邮件列表</a>。<br />
		We try to meet on the third wednesday, every other month. We'll post announcements here for upcoming meetings 
		or other events. If you want to learn more, please join our <a href="https://groups.google.com/forum/?fromgroups#!forum/gzruby">mailing list</a>.
	</p>
</section>
<section>
  <h1><strong>gzruby</strong> 合作伙伴:</h1>
 	<p>
	&raquo; <a href="http://kudelabs.com">酷德实验室/Kude Labs</a><br />
	&raquo; <a href="http://beansmile.com">Beansmile</a><br />
	&raquo; <a href="http://bestapp.us">BestApp工作室</a><br />
	&raquo; <a href="http://gaiamagic.com">Gaia Magic</a><br />
	&raquo; <a href="http://techparty.org">珠三角技术沙龙/Tech Party</a><br />
  &raquo; <a href="https://coding.net/">Coding.net</a><br />
	</p>
</section>
<section>
  <h1>最新发布</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/08/04/2015nian-07yue-22ri-gzruby-di-26ci-ju-hui-huo-dong-zong-jie/">[2015年07月22日]GZRUBY 第26次聚会活动总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/gzruby-di-25-ci-ju-hui-15-00/">[2015年05月16日] GZRUBY 第 25 次聚会 - 15:00</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/21/2015nian-04yue-17ri-gzruby-di-24ci-ju-hui-huo-dong-zong-jie/">[2015年04月17日]GZRUBY 第24次聚会活动总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/25/yan-zhou-2015nian-04yue-17ri-gzruby-di-24-ci-ju-hui-19-00/">[广州][2015年04月17日] GZRUBY 第 24 次聚会 - 19:00</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/31/yan-zhou-2015nian-01yue-31ri-gzruby-di-23-ci-ju-hui-huo-dong-zong-jie/">[2015年01月31日] GZRuby 第 23 次聚会活动总结</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - gzruby -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'gzruby';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.gzruby.org/blog/2015/08/04/2015nian-07yue-22ri-gzruby-di-26ci-ju-hui-huo-dong-zong-jie/';
        var disqus_url = 'http://www.gzruby.org/blog/2015/08/04/2015nian-07yue-22ri-gzruby-di-26ci-ju-hui-huo-dong-zong-jie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
